info face="QR code" size="12" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"
common lineHeight="31"  base="1" scaleW="16" scaleH="64" pages="1" packed="0"
page id="0" file="qrcode2-31.png"
chars count="16"
char id="48"  x="0"  y="0" width="31" height="31"  xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0"
char id="49"  x="31"  y="0" width="31" height="31"  xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0"
char id="50"  x="62"  y="0" width="31" height="31"  xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0"
char id="51"  x="93"  y="0" width="31" height="31"  xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0"
char id="52"  x="124"  y="0" width="31" height="31"  xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0"
char id="53"  x="155"  y="0" width="31" height="31"  xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0"
char id="54"  x="186"  y="0" width="31" height="31"  xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0"
char id="55"  x="217"  y="0" width="31" height="31"  xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0"
char id="56"  x="248"  y="0" width="31" height="31"  xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0"
char id="57"  x="279"  y="0" width="31" height="31"  xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0"
char id="97"  x="310"  y="0" width="31" height="31"  xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0"
char id="98"  x="341"  y="0" width="31" height="31"  xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0"
char id="99"  x="372"  y="0" width="31" height="31"  xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0"
char id="100"  x="403"  y="0" width="31" height="31"  xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0"
char id="101"  x="434"  y="0" width="31" height="31"  xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0"
char id="102"  x="465"  y="0" width="31" height="31"  xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0"
