info face="QR code" size="12" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"
common lineHeight="29"  base="1" scaleW="16" scaleH="64" pages="1" packed="0"
page id="0" file="qrcode2-29.png"
chars count="16"
char id="48"  x="0"  y="0" width="29" height="29"  xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0"
char id="49"  x="29"  y="0" width="29" height="29"  xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0"
char id="50"  x="58"  y="0" width="29" height="29"  xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0"
char id="51"  x="87"  y="0" width="29" height="29"  xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0"
char id="52"  x="116"  y="0" width="29" height="29"  xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0"
char id="53"  x="145"  y="0" width="29" height="29"  xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0"
char id="54"  x="174"  y="0" width="29" height="29"  xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0"
char id="55"  x="203"  y="0" width="29" height="29"  xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0"
char id="56"  x="232"  y="0" width="29" height="29"  xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0"
char id="57"  x="261"  y="0" width="29" height="29"  xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0"
char id="97"  x="290"  y="0" width="29" height="29"  xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0"
char id="98"  x="319"  y="0" width="29" height="29"  xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0"
char id="99"  x="348"  y="0" width="29" height="29"  xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0"
char id="100"  x="377"  y="0" width="29" height="29"  xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0"
char id="101"  x="406"  y="0" width="29" height="29"  xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0"
char id="102"  x="435"  y="0" width="29" height="29"  xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0"
