info face="QR code" size="12" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"
common lineHeight="52" base="1" scaleW="16" scaleH="64" pages="1" packed="0"
page id="0" file="qrcode-13.png"
chars count="16"
char id="48" x="0" y="0" width="13" height="52" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0"
char id="49" x="13" y="0" width="13" height="52" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0"
char id="50" x="26" y="0" width="13" height="52" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0"
char id="51" x="39" y="0" width="13" height="52" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0"
char id="52" x="52" y="0" width="13" height="52" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0"
char id="53" x="65" y="0" width="13" height="52" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0"
char id="54" x="78" y="0" width="13" height="52" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0"
char id="55" x="91" y="0" width="13" height="52" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0"
char id="56" x="104" y="0" width="13" height="52" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0"
char id="57" x="117" y="0" width="13" height="52" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0"
char id="97" x="130" y="0" width="13" height="52" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0"
char id="98" x="143" y="0" width="13" height="52" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0"
char id="99" x="156" y="0" width="13" height="52" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0"
char id="100" x="169" y="0" width="13" height="52" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0"
char id="101" x="182" y="0" width="13" height="52" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0"
char id="102" x="195" y="0" width="13" height="52" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0"
