info face="QR code" size="12" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="4,4" outline="0"
common lineHeight="16" base="1" scaleW="16" scaleH="64" pages="1" packed="0"
page id="0" file="qrcode-4.png"
chars count="16"
char id="48"  x="0"  y="0" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0"
char id="49"  x="4"  y="0" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0"
char id="50"  x="8"  y="0" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0"
char id="51"  x="12" y="0" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0"
char id="52"  x="16" y="0" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0"
char id="53"  x="20" y="0" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0"
char id="54"  x="24" y="0" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0"
char id="55"  x="28" y="0" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0"
char id="56"  x="32" y="0" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0"
char id="57"  x="36" y="0" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0"
char id="97"  x="40" y="0" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0"
char id="98"  x="44" y="0" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0"
char id="99"  x="48" y="0" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0"
char id="100" x="52" y="0" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0"
char id="101" x="56" y="0" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0"
char id="102" x="60" y="0" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0"
