info face="QR code" size="12" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"
common lineHeight="32"  base="1" scaleW="16" scaleH="64" pages="1" packed="0"
page id="0" file="qrcode2-32.png"
chars count="16"
char id="48"  x="0"  y="0" width="32" height="32"  xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0"
char id="49"  x="32"  y="0" width="32" height="32"  xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0"
char id="50"  x="64"  y="0" width="32" height="32"  xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0"
char id="51"  x="96"  y="0" width="32" height="32"  xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0"
char id="52"  x="128"  y="0" width="32" height="32"  xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0"
char id="53"  x="160"  y="0" width="32" height="32"  xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0"
char id="54"  x="192"  y="0" width="32" height="32"  xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0"
char id="55"  x="224"  y="0" width="32" height="32"  xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0"
char id="56"  x="256"  y="0" width="32" height="32"  xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0"
char id="57"  x="288"  y="0" width="32" height="32"  xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0"
char id="97"  x="320"  y="0" width="32" height="32"  xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0"
char id="98"  x="352"  y="0" width="32" height="32"  xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0"
char id="99"  x="384"  y="0" width="32" height="32"  xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0"
char id="100"  x="416"  y="0" width="32" height="32"  xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0"
char id="101"  x="448"  y="0" width="32" height="32"  xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0"
char id="102"  x="480"  y="0" width="32" height="32"  xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0"
