info face="QR code" size="12" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"
common lineHeight="44" base="1" scaleW="16" scaleH="64" pages="1" packed="0"
page id="0" file="qrcode-11.png"
chars count="16"
char id="48" x="0" y="0" width="11" height="44" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0"
char id="49" x="11" y="0" width="11" height="44" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0"
char id="50" x="22" y="0" width="11" height="44" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0"
char id="51" x="33" y="0" width="11" height="44" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0"
char id="52" x="44" y="0" width="11" height="44" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0"
char id="53" x="55" y="0" width="11" height="44" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0"
char id="54" x="66" y="0" width="11" height="44" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0"
char id="55" x="77" y="0" width="11" height="44" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0"
char id="56" x="88" y="0" width="11" height="44" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0"
char id="57" x="99" y="0" width="11" height="44" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0"
char id="97" x="110" y="0" width="11" height="44" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0"
char id="98" x="121" y="0" width="11" height="44" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0"
char id="99" x="132" y="0" width="11" height="44" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0"
char id="100" x="143" y="0" width="11" height="44" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0"
char id="101" x="154" y="0" width="11" height="44" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0"
char id="102" x="165" y="0" width="11" height="44" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0"
