info face="QR code" size="12" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"
common lineHeight="25"  base="1" scaleW="16" scaleH="64" pages="1" packed="0"
page id="0" file="qrcode2-25.png"
chars count="16"
char id="48"  x="0"  y="0" width="25" height="25"  xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0"
char id="49"  x="25"  y="0" width="25" height="25"  xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0"
char id="50"  x="50"  y="0" width="25" height="25"  xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0"
char id="51"  x="75"  y="0" width="25" height="25"  xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0"
char id="52"  x="100"  y="0" width="25" height="25"  xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0"
char id="53"  x="125"  y="0" width="25" height="25"  xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0"
char id="54"  x="150"  y="0" width="25" height="25"  xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0"
char id="55"  x="175"  y="0" width="25" height="25"  xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0"
char id="56"  x="200"  y="0" width="25" height="25"  xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0"
char id="57"  x="225"  y="0" width="25" height="25"  xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0"
char id="97"  x="250"  y="0" width="25" height="25"  xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0"
char id="98"  x="275"  y="0" width="25" height="25"  xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0"
char id="99"  x="300"  y="0" width="25" height="25"  xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0"
char id="100"  x="325"  y="0" width="25" height="25"  xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0"
char id="101"  x="350"  y="0" width="25" height="25"  xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0"
char id="102"  x="375"  y="0" width="25" height="25"  xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0"
