info face="QR code" size="12" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"
common lineHeight="22"  base="1" scaleW="16" scaleH="64" pages="1" packed="0"
page id="0" file="qrcode2-22.png"
chars count="16"
char id="48"  x="0"  y="0" width="22" height="22"  xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0"
char id="49"  x="22"  y="0" width="22" height="22"  xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0"
char id="50"  x="44"  y="0" width="22" height="22"  xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0"
char id="51"  x="66"  y="0" width="22" height="22"  xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0"
char id="52"  x="88"  y="0" width="22" height="22"  xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0"
char id="53"  x="110"  y="0" width="22" height="22"  xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0"
char id="54"  x="132"  y="0" width="22" height="22"  xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0"
char id="55"  x="154"  y="0" width="22" height="22"  xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0"
char id="56"  x="176"  y="0" width="22" height="22"  xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0"
char id="57"  x="198"  y="0" width="22" height="22"  xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0"
char id="97"  x="220"  y="0" width="22" height="22"  xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0"
char id="98"  x="242"  y="0" width="22" height="22"  xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0"
char id="99"  x="264"  y="0" width="22" height="22"  xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0"
char id="100"  x="286"  y="0" width="22" height="22"  xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0"
char id="101"  x="308"  y="0" width="22" height="22"  xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0"
char id="102"  x="330"  y="0" width="22" height="22"  xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0"
