info face="QR code" size="12" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"
common lineHeight="24"  base="1" scaleW="16" scaleH="64" pages="1" packed="0"
page id="0" file="qrcode-6.png"
chars count="16"
char id="48"  x="0"  y="0" width="6" height="24" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0"
char id="49"  x="6"  y="0" width="6" height="24" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0"
char id="50"  x="12" y="0" width="6" height="24" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0"
char id="51"  x="18" y="0" width="6" height="24" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0"
char id="52"  x="24" y="0" width="6" height="24" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0"
char id="53"  x="30" y="0" width="6" height="24" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0"
char id="54"  x="36" y="0" width="6" height="24" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0"
char id="55"  x="42" y="0" width="6" height="24" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0"
char id="56"  x="48" y="0" width="6" height="24" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0"
char id="57"  x="54" y="0" width="6" height="24" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0"
char id="97"  x="60" y="0" width="6" height="24" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0"
char id="98"  x="66" y="0" width="6" height="24" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0"
char id="99"  x="72" y="0" width="6" height="24" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0"
char id="100" x="78" y="0" width="6" height="24" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0"
char id="101" x="84" y="0" width="6" height="24" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0"
char id="102" x="90" y="0" width="6" height="24" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0"
