info face="QR code" size="12" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"
common lineHeight="20"  base="1" scaleW="16" scaleH="64" pages="1" packed="0"
page id="0" file="qrcode-5.png"
chars count="16"
char id="48"  x="0"  y="0" width="5" height="20" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0"
char id="49"  x="5"  y="0" width="5" height="20" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0"
char id="50"  x="10" y="0" width="5" height="20" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0"
char id="51"  x="15" y="0" width="5" height="20" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0"
char id="52"  x="20" y="0" width="5" height="20" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0"
char id="53"  x="25" y="0" width="5" height="20" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0"
char id="54"  x="30" y="0" width="5" height="20" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0"
char id="55"  x="35" y="0" width="5" height="20" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0"
char id="56"  x="40" y="0" width="5" height="20" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0"
char id="57"  x="45" y="0" width="5" height="20" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0"
char id="97"  x="50" y="0" width="5" height="20" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0"
char id="98"  x="55" y="0" width="5" height="20" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0"
char id="99"  x="60" y="0" width="5" height="20" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0"
char id="100" x="65" y="0" width="5" height="20" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0"
char id="101" x="70" y="0" width="5" height="20" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0"
char id="102" x="75" y="0" width="5" height="20" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0"
