info face="QR code" size="12" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"
common lineHeight="17"  base="1" scaleW="16" scaleH="64" pages="1" packed="0"
page id="0" file="qrcode2-17.png"
chars count="16"
char id="48"  x="0"  y="0" width="17" height="17"  xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0"
char id="49"  x="17"  y="0" width="17" height="17"  xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0"
char id="50"  x="34"  y="0" width="17" height="17"  xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0"
char id="51"  x="51"  y="0" width="17" height="17"  xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0"
char id="52"  x="68"  y="0" width="17" height="17"  xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0"
char id="53"  x="85"  y="0" width="17" height="17"  xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0"
char id="54"  x="102"  y="0" width="17" height="17"  xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0"
char id="55"  x="119"  y="0" width="17" height="17"  xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0"
char id="56"  x="136"  y="0" width="17" height="17"  xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0"
char id="57"  x="153"  y="0" width="17" height="17"  xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0"
char id="97"  x="170"  y="0" width="17" height="17"  xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0"
char id="98"  x="187"  y="0" width="17" height="17"  xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0"
char id="99"  x="204"  y="0" width="17" height="17"  xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0"
char id="100"  x="221"  y="0" width="17" height="17"  xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0"
char id="101"  x="238"  y="0" width="17" height="17"  xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0"
char id="102"  x="255"  y="0" width="17" height="17"  xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0"
