info face="QR code" size="12" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"
common lineHeight="28"  base="1" scaleW="16" scaleH="64" pages="1" packed="0"
page id="0" file="qrcode2-28.png"
chars count="16"
char id="48"  x="0"  y="0" width="28" height="28"  xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0"
char id="49"  x="28"  y="0" width="28" height="28"  xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0"
char id="50"  x="56"  y="0" width="28" height="28"  xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0"
char id="51"  x="84"  y="0" width="28" height="28"  xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0"
char id="52"  x="112"  y="0" width="28" height="28"  xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0"
char id="53"  x="140"  y="0" width="28" height="28"  xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0"
char id="54"  x="168"  y="0" width="28" height="28"  xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0"
char id="55"  x="196"  y="0" width="28" height="28"  xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0"
char id="56"  x="224"  y="0" width="28" height="28"  xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0"
char id="57"  x="252"  y="0" width="28" height="28"  xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0"
char id="97"  x="280"  y="0" width="28" height="28"  xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0"
char id="98"  x="308"  y="0" width="28" height="28"  xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0"
char id="99"  x="336"  y="0" width="28" height="28"  xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0"
char id="100"  x="364"  y="0" width="28" height="28"  xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0"
char id="101"  x="392"  y="0" width="28" height="28"  xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0"
char id="102"  x="420"  y="0" width="28" height="28"  xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0"
