info face="QR code" size="12" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"
common lineHeight="21"  base="1" scaleW="16" scaleH="64" pages="1" packed="0"
page id="0" file="qrcode2-21.png"
chars count="16"
char id="48"  x="0"  y="0" width="21" height="21"  xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0"
char id="49"  x="21"  y="0" width="21" height="21"  xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0"
char id="50"  x="42"  y="0" width="21" height="21"  xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0"
char id="51"  x="63"  y="0" width="21" height="21"  xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0"
char id="52"  x="84"  y="0" width="21" height="21"  xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0"
char id="53"  x="105"  y="0" width="21" height="21"  xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0"
char id="54"  x="126"  y="0" width="21" height="21"  xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0"
char id="55"  x="147"  y="0" width="21" height="21"  xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0"
char id="56"  x="168"  y="0" width="21" height="21"  xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0"
char id="57"  x="189"  y="0" width="21" height="21"  xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0"
char id="97"  x="210"  y="0" width="21" height="21"  xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0"
char id="98"  x="231"  y="0" width="21" height="21"  xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0"
char id="99"  x="252"  y="0" width="21" height="21"  xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0"
char id="100"  x="273"  y="0" width="21" height="21"  xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0"
char id="101"  x="294"  y="0" width="21" height="21"  xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0"
char id="102"  x="315"  y="0" width="21" height="21"  xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0"
