info face="QR code" size="12" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"
common lineHeight="8"  base="1" scaleW="16" scaleH="64" pages="1" packed="0"
page id="0" file="qrcode-2.png"
chars count="16"
char id="48"  x="0"  y="0" width="2" height="8"  xoffset="0" yoffset="0" xadvance="2" page="0" chnl="0"
char id="49"  x="2"  y="0" width="2" height="8"  xoffset="0" yoffset="0" xadvance="2" page="0" chnl="0"
char id="50"  x="4"  y="0" width="2" height="8"  xoffset="0" yoffset="0" xadvance="2" page="0" chnl="0"
char id="51"  x="6"  y="0" width="2" height="8"  xoffset="0" yoffset="0" xadvance="2" page="0" chnl="0"
char id="52"  x="8"  y="0" width="2" height="8"  xoffset="0" yoffset="0" xadvance="2" page="0" chnl="0"
char id="53"  x="10" y="0" width="2" height="8"  xoffset="0" yoffset="0" xadvance="2" page="0" chnl="0"
char id="54"  x="12" y="0" width="2" height="8"  xoffset="0" yoffset="0" xadvance="2" page="0" chnl="0"
char id="55"  x="14" y="0" width="2" height="8"  xoffset="0" yoffset="0" xadvance="2" page="0" chnl="0"
char id="56"  x="16" y="0" width="2" height="8"  xoffset="0" yoffset="0" xadvance="2" page="0" chnl="0"
char id="57"  x="18" y="0" width="2" height="8"  xoffset="0" yoffset="0" xadvance="2" page="0" chnl="0"
char id="97"  x="20" y="0" width="2" height="8"  xoffset="0" yoffset="0" xadvance="2" page="0" chnl="0"
char id="98"  x="22" y="0" width="2" height="8"  xoffset="0" yoffset="0" xadvance="2" page="0" chnl="0"
char id="99"  x="24" y="0" width="2" height="8"  xoffset="0" yoffset="0" xadvance="2" page="0" chnl="0"
char id="100" x="26" y="0" width="2" height="8"  xoffset="0" yoffset="0" xadvance="2" page="0" chnl="0"
char id="101" x="28" y="0" width="2" height="8"  xoffset="0" yoffset="0" xadvance="2" page="0" chnl="0"
char id="102" x="30" y="0" width="2" height="8"  xoffset="0" yoffset="0" xadvance="2" page="0" chnl="0"
